<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="developervisits.com.universalapplication.common.activities.FullscreenActivity">
<View
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="@dimen/hight_40"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true">
            <Button
                android:id="@+id/button_login"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/text_login"
                android:textSize="@dimen/textSize_20"
                android:textColor="@color/colorblue"
                android:background="@drawable/round_button"/>
            <Button
                android:id="@+id/button_register"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/text_register"
                android:textSize="@dimen/textSize_20"
                android:textColor="@color/colorWhite"
                android:background="@drawable/round_button_blue"
                android:layout_marginLeft="@dimen/hight_30"/>

        </LinearLayout>

    </RelativeLayout>


</FrameLayout>
