<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/dialog_shape">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert !"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:id="@+id/header"
        android:layout_gravity="center_horizontal"/>
    <View
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@color/colorPrimary">
    </View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/dialog_message"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:text="Yes"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:id="@+id/positive_button"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:text="No"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:id="@+id/nigative_button"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="35dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true" />

    </LinearLayout>
</LinearLayout>